{
  "name": "mike_api",
  "version": "2.0",
  "description": "Mike's all purpose api!",
  "main": "src/index.ts",
  "scripts": {
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "reset": "npm run rollback && npm run migrate && npm run seed",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "vercel-build": "echo hello"
  },
  "keywords": [],
  "author": "Michael Slaton",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
