{
  "workbench.colorCustomizations": {
    "activityBar.background": "#122f3d",
    "titleBar.activeBackground": "#1a9b9b",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#0a4d5e"
  },
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "workbench.editor.enablePreview": true,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
}